<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ColorPicker.uss" />
    <ui:VisualElement name="Container" style="flex-shrink: 0; width: 100%; min-width: 100%; height: 100%; min-height: 100%; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/LiberationSans SDF&apos;);">
        <ui:VisualElement name="ColorPreviewContainer" style="flex-shrink: 0; width: 100%; min-width: 100%; hight: auto; min-height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
            <ui:Image name="ColorPreviewImageBackground" style="flex-shrink: 0; width: 100%; min-width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 20px; min-height: 20px; background-image: resource(&apos;images/ColorPicker-CurrentColor-Background@2x&apos;); -unity-background-scale-mode: stretch-to-fill;">
                <ui:Image name="ColorPreviewImage" style="flex-shrink: 0; width: 100%; min-width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; min-height: 100%;" />
            </ui:Image>
        </ui:VisualElement>
        <ui:VisualElement name="ColorPickerContainer" style="flex-shrink: 0; width: 100%; height: 160px; min-width: 100%; min-height: 160px;">
            <UIElementsExtend.UIElementsColorPicker name="ColorPicker" focusable="true" style="flex-shrink: 0; width: 100%; hight: 160px; min-width: 100%; min-height: 160px; height: 160px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RGBA_SliderContainer" style="flex-shrink: 0; flex-direction: column; font-size: 14px; width: 100%; min-width: 100%;">
            <ui:VisualElement name="R_SliderContainer" style="flex-shrink: 0; flex-direction: row; width: 100%; min-width: 100%; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="R" display-tooltip-when-elided="true" style="width: 10%; min-width: 10%; color: rgb(255, 255, 255); -unity-text-align: lower-left; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" value="180" high-value="255" show-input-field="true" name="R_Slider" style="width: 80%; min-width: 80%; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="G_SliderContainer" style="flex-shrink: 0; flex-direction: row; width: 100%; min-width: 100%; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="G" display-tooltip-when-elided="true" style="width: 10%; min-width: 10%; color: rgb(255, 255, 255); -unity-text-align: lower-left; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" value="180" high-value="255" show-input-field="true" name="G_Slider" style="width: 80%; min-width: 80%; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="B_SliderContainer" style="flex-shrink: 0; flex-direction: row; width: 100%; min-width: 100%; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="B" display-tooltip-when-elided="true" style="width: 10%; min-width: 10%; color: rgb(255, 255, 255); -unity-text-align: lower-left; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" value="180" high-value="255" show-input-field="true" name="B_Slider" style="width: 80%; min-width: 80%; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="A_SliderContainer" style="flex-shrink: 0; flex-direction: row; width: 100%; min-width: 100%; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="A" display-tooltip-when-elided="true" style="width: 10%; min-width: 10%; color: rgb(255, 255, 255); -unity-text-align: lower-left; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" value="180" high-value="255" show-input-field="true" name="A_Slider" style="width: 80%; min-width: 80%; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
